{
  "name": "dennist12/turnstile-services",
  "description": "a php library for turnstile service",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Den\\TurnstileServices\\": "src/"
    }
  },
  "authors": [
    {
      "name": "DennisT",
      "email": "tabaldodennis@gmail.com"
    }
  ],
  "require": {}
}

